@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');
:root {
  --teal: #4d96a9;
  --purple: #855fb1;
  --sky: #8fe3f9;
  --light-purple: #d9b8ff;
  --black: #28283d;
  --grey: #87879d;
  --white: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  color: var(--black);
}

main {
  min-height: 100vh;
  max-width: 100vw;
  /* max-width: 1440px; */
  background-color: var(--white);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 0.2fr 1.1fr 0.3fr 0.5fr 1fr 0.3fr 1fr;
  overflow: hidden;
  
}

header {
  margin: 4rem auto;
  grid-template-rows: 1/2;
}

section.hero {
  grid-template-rows: 2/3;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}

section.hero img:first-child {
  margin-left: -10rem;
}

section.hero img:last-child {
  margin-right: -10rem;
}

.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 540px;
  text-align: center;
}

.hero__text h1 {
  font-weight: 900;
  font-size: 4rem;

}

.hero__text p {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--grey);
}

.lollipop {
  grid-template-rows: 3/4;
  margin: 0 auto;
}

.lollipop .line {
  height: 100px;
  border-left: 1px solid var(--grey);
  transform: translateX(50%);
  opacity: 0.2;

}

#two {
  grid-template-rows: 6/7;
  z-index: 99;;
}

.lollipop .circle {
  border: 1px solid rgba(135,135,175,0.2);
  width: 54px;
  border-radius: 100%;
  /* padding: 20px 30px; */
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}




section.gallary {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 1110px;
  margin: 4rem auto;
  grid-template-rows: 4/5;
}

.gallary__image img {
  height: 242px;
}

section.info-text {
  grid-template-rows: 5/6;
  margin: 0 auto;
  max-width: 540px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.info-text p:first-child {
  font-weight: 900;
  color: var(--teal);
  text-transform: uppercase;
  line-height: 26px;
  letter-spacing: 4px;
}

.info-text h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 2.5rem;
}

.info-text p:last-child {
  color: var(--grey);
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
}

footer {
  margin-top: -1.2%;
  grid-template-rows: 7/8;
  position: relative;
  background-image: url('./assets/desktop/image-footer.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
}

.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  color: #fafafa;
}

.footer-info h3:first-child {
  font-weight: 900;
  font-size: 3rem;
  line-height: 2.5rem;
  max-width: 350px;
  z-index: 99;

}

.footer-info p:first-of-type {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 350px;
  z-index: 99;

}

.overlay{
  position:absolute;
  top: 0;
  left: 0;
  background-color: var(--teal);
  opacity: 0.8;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.btn {
  padding: 1rem 1.5rem;
  font-weight: 900;
  border-radius: 25px;
  border: 0;
  outline: none;
  color: white;
  cursor: pointer;
  z-index: 99;
  margin-right: 1rem;
}

.btn span {
  opacity: 0.6;
}

.btn.teal {
  background-color: var(--teal);
}

.btn.purple {
  background-color: var(--purple);
}

.btn.teal:hover {
  background-color: var(--sky);
}

.btn.purple:hover {
  background-color: var(--light-purple);
}


@media only screen and (min-width: 376px) and (max-width: 768px) {
  
  main {
    grid-template-rows: 0.2fr 1.1fr 0.3fr 0.5fr 0.5fr 0.3fr 0.8fr;
  }
  section.hero{
    flex-wrap: wrap;
  }

  .hero__text{
    justify-content: flex-end;
  }

  section.hero img:first-child {
    order: -2;
    margin-left: -10rem;
  }
  
  section.hero img:last-child {
    margin-right: -10rem;
    order:-1
  }

  section.gallary {
    width: 100%;
  }

  .gallary__image{
    display: flex;
    flex-wrap: wrap;

  }
  
  .gallary__image img {
    height: 156px;
    margin: 0 5px;

  }

  section.info-text {
    justify-content: space-evenly;
  }

  footer {
    height: 100%;
    margin-top: -7%;
    background-image: url('./assets/tablet/image-footer.jpg');
  }
  
  .footer-info {
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .btn {
    margin-top: 2rem;
  }
  

}


